[Default]
mode = ENG
section = COMPUTER
type = RSS

[DB]
host = 127.0.0.1
port = 3306
user_id = root
password = MY_PASSWORD
charset = utf8

[ENG]
COMPUTER.feed_list_file = source_list/ENG/COMPUTER.eng_feedlist.txt
FASHION.feed_list_file = source_list/ENG/FASHION.eng_feedlist.txt


[KOR]
COMPUTER.feed_list_file = source_list/KOR/COMPUTER.kor_feedlist.txt
FASHION.elgoos_list_file = source_list/KOR/FASHION.kor_eglooslist.txt