[Default]
mode = ENG
section = COMPUTER
type = RSS

[DB]
host = 127.0.0.1
port = 3306
user_id = root
password = MY_PASSWORD
charset = utf8

[ENG]
feed_list_file = source_list/eng_feedlist.txt


[KOR]
feed_list_file = source_list/kor_feedlist.txt
elgoos_list_file = source_list/kor_eglooslist.txt