[Default]
mode = ENG
section = COMPUTER
type = RSS

[ENG]
feed_list_file = source_list/eng_feedlist.txt


[KOR]
feed_list_file = source_list/kor_feedlist.txt
elgoos_list_file = source_list/kor_eglooslist.txt